# --- POSTGRES ---
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'
POSTGRES_USER='admin'
POSTGRES_PASS='admin'
POSTGRES_DB='project_zero'
POSTGRES_SSL_MODE='disable'

# --- MONGO ---
MONGO_HOST='mongo_db'
MONGO_PORT='27017'
MONGO_USER='admin'
MONGO_PASS='admin'
MONGO_DB='project_zero'

# --- LOGGER ---
LOGGER_MONGO_URL='http://loggerservice:3003/api/v1/logger/mongoLog'
LOGGER_ELASTIC_URL='http://loggerservice:3003/api/v1/logger/elasticLog'