# --- MAILER ENVIRONMENT ---
LOCAL_SERVER_PORT=':3002'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
MAILER_SENDER_NAME='mailerservice'
MAILER_SENDER_ADDRESS=''
MAILER_SENDER_PASSWORD=''

# --- LOGGER ---
LOGGER_MONGO_URL='http://loggerservice:3003/api/v1/logger/mongoLog'