# --- MAILER ENVIRONMENT ---
LOCAL_SERVER_PORT=':3002'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
MAILER_SENDER_NAME='mailerservice'
MAILER_SENDER_ADDRESS='pr0ject.zer0.0.0.0.0.0.0.0@gmail.com'
MAILER_SENDER_PASSWORD='pncqetagvlreouwk'
