# --- API USER ---
LOCAL_SERVER_PORT=':3001'
SECRET_KEY='secret'

# --- POSTGRES ---
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='admin'
POSTGRES_PASS='admin'
POSTGRES_DB='project_zero'
POSTGRES_SSL_MODE='disable'

# --- MAILER ---
MAILER_URL='http://127.0.0.1:3002/api/v1/mailer/send-mail'

# --- LOGGER ---
LOGGER_SUCCESS_URL='http://127.0.0.1:3003/api/v1/logger/success'
LOGGER_ERROR_URL='http://127.0.0.1:3003/api/v1/logger/error'